[Unit]
Description=GSM Audio service
#Requires=pulseaudio.service
After=dbus.service ofono.service

[Service]
Type=dbus
BusName=org.illumium.gsm

Environment=_SYSLOG=only
Environment=_BUS=:system:
Environment=_CONFIG=/etc/%p.json
#Environment=_MODLD=no
#Environment=_SOURCE=/var/run/pulse/%p_input
#Environment=_SINK=/var/run/pulse/%p_output

ExecStart=/usr/sbin/org.illumium.gsm
ExecStop=/bin/kill -SIGINT $MAINPID

Restart=always
StartLimitBurst=4
StartLimitInterval=10s
StartLimitAction=none

[Install]
WantedBy=multi-user.target
